<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Email title or subject</title>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
/* reset */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

/* bring inline */
img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
a img {border: none;}
a {text-decoration: none; color: #000001;} /* text link */
a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}

</style>
<!--[if gte mso 9]>
<style>
/* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
</head>
<body style="background: #f5f5f5; width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="background-color: #f5f5f5; margin:0; padding:0; width:100%; line-height: 100% !important;">
<tr>
<td valign="top">
<!-- edge wrapper -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
<tr>
<td valign="top">
<!-- content wrapper -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background: #f5f5f5;">
<tr>
<td valign="top" style="vertical-align: top;">
<!-- ///////////////////////////////////////////////////// -->

<table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top">&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td></tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td valign="top" style="vertical-align: top;">
<a href="https://davehakkens.nl/">
<img src="https://davehakkens.nl/wp-content/themes/davehakkens2.3/emailtemplate/header.png" alt="alt text" title="title text" width="600" height="100" style="width: 600px; height: 100px;"/>
</a>
</td>
</tr>
<tr><td valign="top">&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td></tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
<tr height="30">
<td style="background-color: #fff;" colspan="3">&nbsp;</td>
</tr>
<tr>
<td style="background-color: #fff;" width="5%">&nbsp;</td>
<td style="background-color: #fff;" width="90%"><div style="color: #424242; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 24px;">
